//
//  AILaw.h
//  SMG_NothingIsAll
//
//  Created by 贾  on 2017/5/26.
//  Copyright © 2017年 XiaoGang. All rights reserved.
//

#import "AIObject.h"

/**
 *  MARK:--------------------(映射表/规律)(同时)--------------------
 *  1,作用:用于形成理解系统金字塔的第3层;(详见第二本笔记page3右示图)
 *  2,什么时候;从记忆往规律倒数据;
 *      • 答案:当需要的时候;(重复的时候)
 *      • 原因:记忆是大海;杂乱而多;
 *          • 规律是记忆到知识的桥;
 *          • 人类三岁前的记忆几乎忘干净,但这个不断完善的桥;一直存在;所以四岁时;会说话;会走路;等;
 *
 *  3,用规律->预测未来
 *      引句1:因为篮球,所以兄弟;
 *      引句2:因为大家一起玩篮球,所以才有了友谊;
 *      law1:因 & 为
 *      law2:所 & 以
 *      law3:law1 & law2
 *      law4:law1 & ~
 *      law5:law2 & ~
 *      分析1:
 *          问题:因为吃,所以睡(错误)
 *              因为吃,所以饱(正确)
 *          结果:因果关系,(我知道,但我不知道我知道)
 *          思考:
 *              1,抽象(模糊)的数据存储及知识表示;
 *              2,如果使用符号表示,那得有无数种符号,不如将符号灵活化;用符号id;来表示每一种(数据关系)的感觉;
 *              3,大脑的抽象能力很可怕;抽象带来泛化;(没有类,没有属性,大脑将所有数据进行抽象泛化,以方便经验可套用于一切思考)
 *
 *      分析2:
 *          问题:因为1,所以2.因为2,所以3.因为3,所以?; 答:4;
 *          结果:因果关系,被灵活扩展;(短期记忆)-->这种灵活是怎么实现的;
 *          思考: 
 *
 */
@interface AILaw : AIArray

@property (assign, nonatomic) NSInteger count;      //计数器(未必使用,先写这)

@end
